<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medforum</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        overflow-x: hidden;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #ffffff;
      }
      .main {
        background: rgb(141, 205, 240);
        background: white;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #171a1b;
        box-shadow: 0px 2px 4px rgb(204, 204, 204);
      }

      .padding {
        padding: 0px 35px 10px;
      }

      .lorem {
        color: red;
        font-weight: 300;
        width: 80%;
        font-size: 35px;
      }
      .btn {
        border: 1px solid transparent;
        border-radius: 0.5em;
        cursor: pointer;
        font-family: sans-serif;
        font-size: 15px;
        font-weight: bold;
        padding: 1em 2em;
        transition: 0.3s;
        background-color: #5fa75b;
        border-color: #5fa75b;
        color: #fff;
        width: 195px;
        white-space: nowrap;
      }
      .btn:hover {
        background-color: #30812c;
        border-color: #30812c;
      }

      .offer {
        height: 100%;
        width: 80%;
        margin: 100px auto 20px;
        background-color: white;
        color: red;
        padding: 30px 45px;
      }
      @media (max-width: 550px) {
        .offer {
          width: 80%;
          padding: 30px;
        }
        .offer h3 {
          white-space: wrap;
        }
      }
      @media (max-width: 405px) {
        .offer {
          width: 90%;
          padding: 30px 20px;
        }

        @media (max-width: 355px) {
          .offer {
            width: 85%;
            padding: 15px 5px 30px;
          }

          h1 {
            font-size: 30px !important;
          }

          .lorem {
            font-size: 22px !important;
          }

          h3 {
            font-size: 15px;
          }

          .padding {
            padding: 0 5px !important;
          }
          .list {
            margin-left: 0 !important;
          }
          .btn {
            font-size: 12px !important;
            width: 145px;
            padding: 7px 7px 7px 0px;
          }
        }
      }

      @media (max-width: 272px) {
        .offer {
          width: 70%;
        }

        h3 {
          font-size: 12px;
        }

        .btn {
          font-size: 10px;
        }
      }

      .list {
        margin-left: 25px;
      }
      .list h3 {
        font-weight: 300px;
      }
      .center {
        margin: 0 auto;
        padding: 0 auto;
        text-align: center;
        display: block;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <tr>
          <td class="padding">
            <h1
              style="
                color: rgb(93, 93, 93);
                font-size: 50px;
                margin-bottom: 0px;
              "
            >
              <span style="color: #f46600">med</span>forum
            </h1>
            <h4 style="color: rgb(93, 93, 93); margin-top: 0">
              Edukacja i Media Medyczne
            </h4>
          </td>
        </tr>
        <tr>
          <td class="padding">
            <h1 class="lorem">
              Lorem ipsum dolor sit amet, consect adipiscing elit
            </h1>
            <a href="https://medforum.com.pl/">
              <button class="btn">
                <span style="margin-left: 0px">CZYTAJ WIĘCEJ</span>
                <span style="padding-left: 18px">❯</span>
              </button>
            </a>
          </td>
        </tr>

        <tr>
          <td class="padding" height="100%">
            <div class="offer">
              <h3 style="margin-bottom: 35px">
                Mauris fringilla lectus sit amet euismod posuere. Cras ligula
                mi, tincidunt vitae purus nec, ornare:
              </h3>
              <div class="list">
                <h3 style="color: #1191de">
                  <img
                    style="vertical-align: middle"
                    src="https://img.icons8.com/external-tanah-basah-detailed-outline-tanah-basah/24/228BE6/external-check-user-interface-tanah-basah-detailed-outline-tanah-basah-2.png"
                  />
                  Curabitur sit amet egestas dui
                </h3>
                <h3 style="color: #1191de">
                  <img
                    style="vertical-align: middle"
                    src="https://img.icons8.com/external-tanah-basah-detailed-outline-tanah-basah/24/228BE6/external-check-user-interface-tanah-basah-detailed-outline-tanah-basah-2.png"
                  />
                  Pellentesque habitant
                </h3>
                <h3 style="color: #1191de">
                  <img
                    style="vertical-align: middle"
                    src="https://img.icons8.com/external-tanah-basah-detailed-outline-tanah-basah/24/228BE6/external-check-user-interface-tanah-basah-detailed-outline-tanah-basah-2.png"
                  />
                  Vestibuluum varius fringilla eros
                </h3>
                <h3 style="color: #1191de">
                  <img
                    style="vertical-align: middle"
                    src="https://img.icons8.com/external-tanah-basah-detailed-outline-tanah-basah/24/228BE6/external-check-user-interface-tanah-basah-detailed-outline-tanah-basah-2.png"
                  />
                  Vivamus dignissim dui in convallis pulvinar
                </h3>
              </div>
              <a href="https://medforum.com.pl/">
                <button class="btn center">
                  <span style="margin-left: 25px">SPRAWDŹ</span>
                  <span style="padding-left: 33px">❯</span>
                </button>
              </a>
              <p
                style="
                  font-size: 10px;
                  text-align: right;
                  margin-top: 50px;
                  color: rgb(114, 114, 114);
                "
              >
                Nr: ABC123DEF456
              </p>
            </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
